<html>
    <head>
        <title>GUČA FOOD - Piedāvājumi</title>
        <link rel="icon" href="../pictures/guca_food.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600;800&family=Rowdies&display=swap');
        p, h1, a {
            font-family:Arial, Helvetica, sans-serif;
            margin: 7.5;
        }
        a {
            text-decoration: none;
        }

        a:link {
         color: #EFEFEF;
        }

        a:visited {
            color: #EFEFEF;
        }

        a:hover {
         color: #EFEFEF; 
        }

        a:active {
            color: #C4C4C4;
        }

        hr  {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: none;
            border-width: 0;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 20px;
            left: 100px;
            transform: translate(-50%, -50%);
            background-color: orange;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered2 {
            position: absolute;
            top: 20px;
            left: 321px;
            transform: translate(-50%, -50%);
        }

        .centered2:hover {
            position: absolute;
            top: 20.2px;
            left: 321px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered3 {
            position: absolute;
            top: 20px;
            left: 527px;
            transform: translate(-50%, -50%);
        }
        
        .centered3:hover {
            position: absolute;
            top: 20.2px;
            left: 527px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .centered4 {
            position: absolute;
            top: 20px;
            left: 644px;
            transform: translate(-50%, -50%);
        }
        
        .centered4:hover {
            position: absolute;
            top: 20.2px;
            left: 644px;
            transform: translate(-50%, -50%);
            background-color: #53929b;
            border: none;
            text-decoration: none;
            padding: 16.2px 9px;
        }

        .headcolor {
            margin-top: -10;
            margin-bottom: -7.1;
            background-color: #77CED8;
        }

        .gucafood {
            transition: transform .2s;
            width: 151px;
            height: 95px;
        }

        .gucafood:hover {
            transform: scale(1.05);
        }

        .englishimg {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .englishimg:hover {
            margin-top: 13;
            margin-right: 69;
            color: #EFEFEF;
        }

        .englishimg:active {
            margin-top: 13;
            margin-right: 69;
            color: #C4C4C4;
        }

        .englishtext {
            float: right;
            margin-top: -14;
            margin-right: -59;
        }

        .klava {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 54px;
            font-weight: 800;
            position: relative;
            white-space: nowrap;
            margin: 0px 69px;
        }

        .klava2
        {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 28px;
            font-weight: 600;
            position: absolute;
            white-space: normal;
            margin: 0% 100px;
            max-width: 750px;
            max-height: 250px;
        }
        
        .parkakafe {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 54px;
            font-weight: 800;
            position: relative;
            white-space: nowrap;
            margin: 200px;
            text-align: left;
            position: absolute;
            top: 250px;
            left: 575px;
        }

        .parkakafe2
        {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 28px;
            font-weight: 600;
            white-space: normal;
            margin: -200px 170px;
            max-width: 750px;
            text-align: left;
            position: absolute;
            top: 750px;
            left: 650px;
        }
        .parkacafeimg {
            margin-left: 8px;
            margin-top: 25px;
            position: absolute;
            top: 450px;
        }

        .ausekla {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 54px;
            font-weight: 800;
            position: relative;
            white-space: nowrap;
            margin: 200px;
            text-align: left;
            position: absolute;
            top: 575px;
            left: -130px;
            float: right;
        }

        .ausekla2
        {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 28px;
            font-weight: 600;
            white-space: normal;
            margin: -200px 170px;
            max-width: 750px;
            text-align: left;
            position: absolute;
            top: 1075px;
            left: -70px;
        }

        .auseklaimg {
            float: right;
            margin: 8px;
            margin-top: 25px;
            margin-bottom: 25px;
            position: absolute;
            top: 775px;
            right: 150px;
        }

        .madara {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 54px;
            font-weight: 800;
            white-space: normal;
            margin: -200px 170px;
            max-width: 750px;
            text-align: left;
            position: absolute;
            top: 1300px;
            left: 650px;
        }

        .madara2 {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 28px;
            font-weight: 600;
            white-space: normal;
            margin: -200px 170px;
            max-width: 750px;
            text-align: left;
            position: absolute;
            top: 1400px;
            left: 650px;
        }

        .madaraimg {
            margin-left: 8px;
            margin-top: 25px;
            position: absolute;
            top: 1100px;
        }

        .viesis {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 54px;
            font-weight: 800;
            position: relative;
            white-space: nowrap;
            margin: 200px;
            text-align: left;
            position: absolute;
            top: 1275px;
            left: -130px;
            float: right;
        }

        .viesis2 {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 28px;
            font-weight: 600;
            white-space: normal;
            margin: -200px 170px;
            max-width: 750px;
            text-align: left;
            position: absolute;
            top: 1775px;
            left: -70px;
        }

        .viesisimg {
            float: right;
            margin: 8px;
            margin-top: 25px;
            margin-bottom: 25px;
            position: absolute;
            top: 1450px;
            right: 250px;
        }

        .lauvaspica {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 54px;
            font-weight: 800;
            white-space: normal;
            margin: -200px 170px;
            max-width: 750px;
            text-align: left;
            position: absolute;
            top: 1950px;
            left: 650px;
        }

        .lauvaspica2 {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 28px;
            font-weight: 600;
            white-space: normal;
            margin: -200px 170px;
            max-width: 750px;
            text-align: left;
            position: absolute;
            top: 2050px;
            left: 700px;
        }

        .lauvaspicaimg {
            margin-left: 8px;
            margin-top: 25px;
            position: absolute;
            top: 1750px;
        }

        .triskambari {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 54px;
            font-weight: 800;
            position: relative;
            white-space: nowrap;
            margin: 200px;
            text-align: left;
            position: absolute;
            top: 1950px;
            left: -130px;
            float: right;
        }

        .triskambari2 {
            color: #000000;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 28px;
            font-weight: 600;
            white-space: normal;
            margin: -200px 170px;
            max-width: 750px;
            text-align: left;
            position: absolute;
            top: 2450px;
            left: -70px;
        }

        .triskambariimg {
            float: right;
            margin: 8px;
            margin-top: 25px;
            padding-bottom: 25px;
            position: absolute;
            top: 2150px;
            right: 125px;
        }
        
    </style>
    </head>
<body style="margin: 0; margin-top: 7.5" style="position: static;">
    <div class="headcolor">
        <a style="margin: 7.5;" href="../index_lv.html">
        <img src="../pictures/guca_food.ico" class="gucafood"
            width="151" height="95">
            <a class="englishimg" style="float: right" href="../english/view/offers.html">
                <img src="../images/UK_flag.png"
                width="100%" height="1.5%">
                <p class="englishtext">
                English
                </p></a>
        </a>
    </div>
        <div class="container"><!--Navigācijas -->
            <hr style="height: 55px;border:none;background-color:#62ACB5">
                <a class="centered" href="piedavajumi_lv.html" style="font-size: larger;">
                    <b>PIEDĀVĀJUMI</b></a>
                <a class="centered2" href="buj.html" style="font-size: larger">
                    <b>BIEŽĀK UZDOTIE JAUTĀJUMI</b></a>
                <a class="centered3" href="kontakti.html" style="font-size: larger">
                    <b>KONTAKTI</b></a>
                <a class="centered4" href="par_mums.html" style="font-size: larger">
                    <b>PAR MUMS</b></a>
        </div>
        <div><!--KĻAVA-->
            <img src="../pictures/klava_banner.jpg" style="float: right; padding-right: 8px;"
            height="264" width="684">
            <p class="klava">KĻAVA</p>
            <p class="klava2">Adrese: Lauku iela 1, Limbaži, Limbažu pilsēta, LV-4001<br>
                Stundas: Atvērts: 11:00 ⋅ Tiks aizvērts: 23:00
                </p>
        </div>
        <div><!--Parka kafe-->
            <img src="../pictures/parkakafe_banner.jpg" class="parkacafeimg"
            height="264" width="684">
            <p class="parkakafe">Parka Kafe</p>
            <p class="parkakafe2">Adrese: Parka iela 8, Limbaži, Limbažu pilsēta, LV-4001<br>
                Stundas: Atvērts: 10:00 ⋅ Tiks aizvērts: 16:00, Svētdienās: 11:00-16:00
                </p>
        </div>
        <div><!--Pie Ausekļa-->
            <img src="../pictures/pieausekla_banner.jpg" class="auseklaimg"
            height="288" width="512">
            <p class="ausekla">Pie Ausekļa</p>
            <p class="ausekla2">Adrese: Jaunā iela 3, Limbaži, Limbažu pilsēta, LV-4001<br>
                Stundas: Atvērts: 11:00 ⋅ Tiks aizvērts: 17:00, Trešdienās: 11:00-18:00, Brīvdienās: Slēgts
                </p>
        </div>
        <div><!--Madara-->
            <img src="../pictures/madara_banner.png" class="madaraimg"
            height="324" width="612">
            <p class="madara">Madara</p>
            <p class="madara2">Adrese: Rīgas iela 23A, Limbaži, Limbažu pilsēta, LV-4001<br>
                Stundas: Atvērts: 10:00 ⋅ Tiks aizvērts: 18:00, Sestdienās: 10:00-17:00, Svētdienās: Slēgts
                </p>
        </div>
        <div><!--Viesis-->
            <img src="../pictures/viesis_banner.png" class="viesisimg">
            <p class="viesis">Viesis</p>
            <p class="viesis2">Adrese: Rīgas iela 16, Limbaži, Limbažu pilsēta, LV-4001<br>
                Stundas: Atvērts: 11:00 ⋅ Tiks aizvērts: 21:00
                </p>
        </div>
        <div><!--Lauvas Pica-->
            <img src="../pictures/lauvaspica_banner.png" class="lauvaspicaimg"
            height="324" width="724">
            <p class="lauvaspica">Lauvas Pica</p>
            <p class="lauvaspica2">Adrese: Rīgas iela 8, Limbaži, Limbažu pilsēta, LV-4001<br>
                Stundas: Atvērts: 9:00 ⋅ Tiks aizvērts: 20:00, Svētdienās: 10:00-20:00
                </p>
        </div>
        <div><!--Trīs Kambari-->
            <img src="../pictures/triskambari_banner.png" class="triskambariimg"
            height="264" width="528">
            <p class="triskambari">Trīs Kambari</p>
            <p class="triskambari2">Adrese: Baumaņu Kārļa laukums 3, Limbaži, Limbažu pilsēta, LV-4001<br>
                Stundas: Atvērts: 11:00 ⋅ Tiks aizvērts: 22:00
                </p>
        </div>
</body>
</html>
